<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JAwelsAndDiamondsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="JewelId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Jewel">
    <Key>
      <PropertyRef Name="JewelId" />
    </Key>
    <Property Name="JewelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JewelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ReleaseYear" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethodName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionDetailId" />
    </Key>
    <Property Name="TransactionDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="JewelId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="PaymentMethodId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E:\JAWELSANDDIAMONDS\JAWELSANDDIAMONDS\APP_DATA\JAWELSANDDIAMONDS.MDF.dbo.vw_CartDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CartDetails">
    <Key>
      <PropertyRef Name="CartId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="JewelId" />
      <PropertyRef Name="JewelName" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="BrandName" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="JewelId" Type="int" Nullable="false" />
    <Property Name="JewelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="21" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E:\JAWELSANDDIAMONDS\JAWELSANDDIAMONDS\APP_DATA\JAWELSANDDIAMONDS.MDF.dbo.vw_JewelDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_JewelDetails">
    <Key>
      <PropertyRef Name="JewelId" />
      <PropertyRef Name="JewelName" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ReleaseYear" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="BrandId" />
      <PropertyRef Name="BrandName" />
      <PropertyRef Name="CountryOfOrigin" />
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="JewelId" Type="int" Nullable="false" />
    <Property Name="JewelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ReleaseYear" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryOfOrigin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E:\JAWELSANDDIAMONDS\JAWELSANDDIAMONDS\APP_DATA\JAWELSANDDIAMONDS.MDF.dbo.vw_TransactionDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_TransactionDetails">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="PaymentMethodName" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="JewelId" />
      <PropertyRef Name="JewelName" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="PaymentMethodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="JewelId" Type="int" Nullable="false" />
    <Property Name="JewelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="21" Scale="2" />
  </EntityType>
  <Association Name="FK__Cart__JewelId__48CFD27E">
    <End Role="Jewel" Type="Self.Jewel" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jewel">
        <PropertyRef Name="JewelId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="JewelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__47DBAE45">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jewel__BrandId__4222D4EF">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Jewel" Type="Self.Jewel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="Jewel">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jewel__CategoryI__412EB0B6">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Jewel" Type="Self.Jewel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Jewel">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Jewel__5441852A">
    <End Role="Jewel" Type="Self.Jewel" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jewel">
        <PropertyRef Name="JewelId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="JewelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Payme__5070F446">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__534D60F1">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__4F7CD00D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_CheckoutCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PaymentMethodId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetSuccessfulTransactions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetUnfinishedOrders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetUserCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateTransactionStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransactionId" Type="int" Mode="In" />
    <Parameter Name="NewStatus" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="JAwelsAndDiamondsModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jewel" EntityType="Self.Jewel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_CartDetails" EntityType="Self.vw_CartDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CartDetails].[CartId] AS [CartId], 
    [vw_CartDetails].[UserId] AS [UserId], 
    [vw_CartDetails].[Username] AS [Username], 
    [vw_CartDetails].[JewelId] AS [JewelId], 
    [vw_CartDetails].[JewelName] AS [JewelName], 
    [vw_CartDetails].[Price] AS [Price], 
    [vw_CartDetails].[BrandName] AS [BrandName], 
    [vw_CartDetails].[Quantity] AS [Quantity], 
    [vw_CartDetails].[Subtotal] AS [Subtotal]
    FROM [dbo].[vw_CartDetails] AS [vw_CartDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_JewelDetails" EntityType="Self.vw_JewelDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_JewelDetails].[JewelId] AS [JewelId], 
    [vw_JewelDetails].[JewelName] AS [JewelName], 
    [vw_JewelDetails].[Price] AS [Price], 
    [vw_JewelDetails].[ReleaseYear] AS [ReleaseYear], 
    [vw_JewelDetails].[CategoryId] AS [CategoryId], 
    [vw_JewelDetails].[CategoryName] AS [CategoryName], 
    [vw_JewelDetails].[BrandId] AS [BrandId], 
    [vw_JewelDetails].[BrandName] AS [BrandName], 
    [vw_JewelDetails].[CountryOfOrigin] AS [CountryOfOrigin], 
    [vw_JewelDetails].[Class] AS [Class]
    FROM [dbo].[vw_JewelDetails] AS [vw_JewelDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_TransactionDetails" EntityType="Self.vw_TransactionDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_TransactionDetails].[TransactionId] AS [TransactionId], 
    [vw_TransactionDetails].[UserId] AS [UserId], 
    [vw_TransactionDetails].[Username] AS [Username], 
    [vw_TransactionDetails].[TransactionDate] AS [TransactionDate], 
    [vw_TransactionDetails].[PaymentMethodName] AS [PaymentMethodName], 
    [vw_TransactionDetails].[Status] AS [Status], 
    [vw_TransactionDetails].[JewelId] AS [JewelId], 
    [vw_TransactionDetails].[JewelName] AS [JewelName], 
    [vw_TransactionDetails].[Price] AS [Price], 
    [vw_TransactionDetails].[Quantity] AS [Quantity], 
    [vw_TransactionDetails].[Subtotal] AS [Subtotal]
    FROM [dbo].[vw_TransactionDetails] AS [vw_TransactionDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Cart__JewelId__48CFD27E" Association="Self.FK__Cart__JewelId__48CFD27E">
      <End Role="Jewel" EntitySet="Jewel" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__47DBAE45" Association="Self.FK__Cart__UserId__47DBAE45">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Jewel__BrandId__4222D4EF" Association="Self.FK__Jewel__BrandId__4222D4EF">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Jewel" EntitySet="Jewel" />
    </AssociationSet>
    <AssociationSet Name="FK__Jewel__CategoryI__412EB0B6" Association="Self.FK__Jewel__CategoryI__412EB0B6">
      <End Role="Category" EntitySet="Category" />
      <End Role="Jewel" EntitySet="Jewel" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Jewel__5441852A" Association="Self.FK__Transacti__Jewel__5441852A">
      <End Role="Jewel" EntitySet="Jewel" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Payme__5070F446" Association="Self.FK__Transacti__Payme__5070F446">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__534D60F1" Association="Self.FK__Transacti__Trans__534D60F1">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__4F7CD00D" Association="Self.FK__Transacti__UserI__4F7CD00D">
      <End Role="User" EntitySet="User" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>