<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JAwelsAndDiamondsModelStoreContainer" CdmEntityContainer="JAwelsAndDiamondsEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JewelId" ColumnName="JewelId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jewels">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.Jewel">
        <MappingFragment StoreEntitySet="Jewel">
          <ScalarProperty Name="JewelId" ColumnName="JewelId" />
          <ScalarProperty Name="JewelName" ColumnName="JewelName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="PaymentMethodName" ColumnName="PaymentMethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetail">
          <ScalarProperty Name="TransactionDetailId" ColumnName="TransactionDetailId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="JewelId" ColumnName="JewelId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHeaders">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.TransactionHeader">
        <MappingFragment StoreEntitySet="TransactionHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_CartDetails">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.vw_CartDetails">
        <MappingFragment StoreEntitySet="vw_CartDetails">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="JewelId" ColumnName="JewelId" />
          <ScalarProperty Name="JewelName" ColumnName="JewelName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_JewelDetails">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.vw_JewelDetails">
        <MappingFragment StoreEntitySet="vw_JewelDetails">
          <ScalarProperty Name="JewelId" ColumnName="JewelId" />
          <ScalarProperty Name="JewelName" ColumnName="JewelName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="CountryOfOrigin" ColumnName="CountryOfOrigin" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_TransactionDetails">
      <EntityTypeMapping TypeName="JAwelsAndDiamondsModel.vw_TransactionDetails">
        <MappingFragment StoreEntitySet="vw_TransactionDetails">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentMethodName" ColumnName="PaymentMethodName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JewelId" ColumnName="JewelId" />
          <ScalarProperty Name="JewelName" ColumnName="JewelName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CheckoutCart" FunctionName="JAwelsAndDiamondsModel.Store.sp_CheckoutCart" />
    <FunctionImportMapping FunctionImportName="sp_GetSuccessfulTransactions" FunctionName="JAwelsAndDiamondsModel.Store.sp_GetSuccessfulTransactions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAwelsAndDiamondsModel.sp_GetSuccessfulTransactions_Result">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentMethodName" ColumnName="PaymentMethodName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetUnfinishedOrders" FunctionName="JAwelsAndDiamondsModel.Store.sp_GetUnfinishedOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAwelsAndDiamondsModel.sp_GetUnfinishedOrders_Result">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentMethodName" ColumnName="PaymentMethodName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetUserCart" FunctionName="JAwelsAndDiamondsModel.Store.sp_GetUserCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JAwelsAndDiamondsModel.sp_GetUserCart_Result">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="JewelId" ColumnName="JewelId" />
          <ScalarProperty Name="JewelName" ColumnName="JewelName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateTransactionStatus" FunctionName="JAwelsAndDiamondsModel.Store.sp_UpdateTransactionStatus" />
  </EntityContainerMapping>
</Mapping>